# Generated by Django 3.0.4 on 2020-04-07 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0002_card_revealed'),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_id', models.CharField(max_length=32)),
                ('name', models.CharField(max_length=16)),
                ('color', models.CharField(max_length=4)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_spy', models.BooleanField(default=False)),
            ],
        ),
    ]
