# Generated by Django 3.0.4 on 2020-04-08 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0003_player'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_id', models.CharField(max_length=32)),
                ('word', models.CharField(max_length=32)),
                ('number', models.IntegerField()),
                ('color', models.CharField(max_length=4)),
            ],
        ),
    ]
