# Generated by Django 3.0.4 on 2020-04-10 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0004_clue'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_id', models.CharField(max_length=32)),
                ('blue_starting', models.BooleanField()),
                ('remaining_blue', models.IntegerField()),
                ('remaining_red', models.IntegerField()),
                ('state', models.IntegerField()),
                ('blue_won', models.BooleanField(null=True)),
            ],
        ),
        migrations.AddField(
            model_name='clue',
            name='played',
            field=models.IntegerField(default=0),
        ),
    ]
